asset-manifest.json (before)
{
  "files": {
    "main.css": "/ECell-MU/static/css/main.8f3c2de0.css",
    "main.js": "/ECell-MU/static/js/main.34684710.js",
    "static/js/453.3135ea65.chunk.js": "/ECell-MU/static/js/453.3135ea65.chunk.js",
    "static/media/event-bg.mp4": "/ECell-MU/static/media/event-bg.1bf2d5fd72f10be8e042.mp4",
    "static/media/BG3.jpg": "/ECell-MU/static/media/BG3.5ea5c414399d263b2f3c.jpg",
    "static/media/landing.mp4": "/ECell-MU/static/media/landing.f0a6de23a64ffbfd4f5a.mp4",
    "static/media/BG2.jpg": "/ECell-MU/static/media/BG2.04d3f456934169440927.jpg",
    "static/media/BG5.jpg": "/ECell-MU/static/media/BG5.092d34947f5f787b914d.jpg",
    "static/media/BG1.jpg": "/ECell-MU/static/media/BG1.28cd2ecbc3fb3a12f650.jpg",
    "static/media/Shishir-Somani.JPG": "/ECell-MU/static/media/Shishir-Somani.82d0fcfb3947ad1597db.JPG",
    "static/media/E-Summitdesign1.png": "/ECell-MU/static/media/E-Summitdesign1.f86633e0092dc0c056c0.png",
    "static/media/inspire.gif": "/ECell-MU/static/media/inspire.adef6aa481eaa7167781.gif",
    "static/media/Front-Bg.png": "/ECell-MU/static/media/Front-Bg.9b32fc3e7e39a0d6dea5.png",
    "static/media/innovate.gif": "/ECell-MU/static/media/innovate.9ebd9b32c00723fad90d.gif",
    "static/media/BG4.jpg": "/ECell-MU/static/media/BG4.d55ccc2e1875cdfb9684.jpg",
    "static/media/Food Fest.png": "/ECell-MU/static/media/Food Fest.8ecd84c3462d4a9f8c74.png",
    "static/media/Speaker-Session.png": "/ECell-MU/static/media/Speaker-Session.e452c38af2e3ab3987d4.png",
    "static/media/Chetna-Joshi-Tiwari.jpeg": "/ECell-MU/static/media/Chetna-Joshi-Tiwari.f898ee35d174aeae1b75.jpeg",
    "static/media/BG8.jpg": "/ECell-MU/static/media/BG8.2607802dded1647f495a.jpg",
    "static/media/Start-Up Showcase.png": "/ECell-MU/static/media/Start-Up Showcase.0ad7f46e611b35419850.png",
    "static/media/Business Quiz.png": "/ECell-MU/static/media/Business Quiz.e5f05d612a5c1e4b09d6.png",
    "static/media/BG7.jpg": "/ECell-MU/static/media/BG7.26d2937fba21fe42d0be.jpg",
    "static/media/Ideathon.png": "/ECell-MU/static/media/Ideathon.7d25e881c4fe2c5d9b78.png",
    "static/media/BG6.jpg": "/ECell-MU/static/media/BG6.fac2ebfd476c3c851bf9.jpg",
    "static/media/Zenith Shark Tank.png": "/ECell-MU/static/media/Zenith Shark Tank.6544aa002860ab83712e.png",
    "static/media/Land-Bg.png": "/ECell-MU/static/media/Land-Bg.58d69279570c8019400d.png",
    "static/media/Arham-Sabadra.jpg": "/ECell-MU/static/media/Arham-Sabadra.2b927b05e512ced6f3e1.jpg",
    "static/media/Krish-Patel.jpg": "/ECell-MU/static/media/Krish-Patel.8fb70ac153e7de709f88.jpg",
    "static/media/Karan-Garg.jpg": "/ECell-MU/static/media/Karan-Garg.02480b52631648d15f41.jpg",
    "static/media/Vartika-Bhawsar.jpg": "/ECell-MU/static/media/Vartika-Bhawsar.36989387b19c8ca42bc4.jpg",
    "static/media/Prakarsh-Modi-Jain.jpg": "/ECell-MU/static/media/Prakarsh-Modi-Jain.742f90381d6eb95d6b4a.jpg",
    "static/media/Palak-Bhargav.jpg": "/ECell-MU/static/media/Palak-Bhargav.c1a66f3ba27a7107aad8.jpg",
    "static/media/Aviraj-Singh.jpg": "/ECell-MU/static/media/Aviraj-Singh.6480eaf650cdc01ce5b5.jpg",
    "static/media/Harshit-Jain.jpg": "/ECell-MU/static/media/Harshit-Jain.e50ea7f7bf72da2782e8.jpg",
    "static/media/Manav-Jain.jpg": "/ECell-MU/static/media/Manav-Jain.23e7c13c3051bb374bf0.jpg",
    "static/media/Harshit-Jamley.jpg": "/ECell-MU/static/media/Harshit-Jamley.a3e977f29b9aaaaaaa3e.jpg",
    "static/media/Morya-Dosi.jpg": "/ECell-MU/static/media/Morya-Dosi.bdc102c2323a66442228.jpg",
    "static/media/Nishant-Raj.jpg": "/ECell-MU/static/media/Nishant-Raj.3800448bcccacb3716b1.jpg",
    "static/media/Somya-Tambi.jpg": "/ECell-MU/static/media/Somya-Tambi.2de4338f101d7e70b85d.jpg",
    "static/media/Tanishq-Tawar.jpg": "/ECell-MU/static/media/Tanishq-Tawar.d417ba9767e68e5b6711.jpg",
    "static/media/Khushi-Sharma.jpg": "/ECell-MU/static/media/Khushi-Sharma.e9c2df6552d492321573.jpg",
    "static/media/Vidushi-Sanwar.jpg": "/ECell-MU/static/media/Vidushi-Sanwar.5359e9101a3256afe93e.jpg",
    "static/media/Sanskriti-Prajapati.jpg": "/ECell-MU/static/media/Sanskriti-Prajapati.33e6ee56583bdb054abb.jpg",
    "static/media/Anshika-Ojha.jpg": "/ECell-MU/static/media/Anshika-Ojha.c868e81b446c157b0aa4.jpg",
    "static/media/ideate.gif": "/ECell-MU/static/media/ideate.87e03add658296c0eddb.gif",
    "static/media/Vibha-Vyas.png": "/ECell-MU/static/media/Vibha-Vyas.620d498843f1da6200df.png",
    "static/media/e_summit.png": "/ECell-MU/static/media/e_summit.6beeb26361b726c120a7.png",
    "static/media/CardBg.png": "/ECell-MU/static/media/CardBg.346009cb7994494906c9.png",
    "static/media/7.png": "/ECell-MU/static/media/7.cde70ba805633a2355c9.png",
    "static/media/thunder.gif": "/ECell-MU/static/media/thunder.552934f9212813c9fa7c.gif",
    "static/media/Himanshu-Goyal.jpeg": "/ECell-MU/static/media/Himanshu-Goyal.3eb834b3756676db9d23.jpeg",
    "static/media/Mansukhbhai-Prajapati.jpeg": "/ECell-MU/static/media/Mansukhbhai-Prajapati.78f79355597c866bdcd7.jpeg",
    "static/media/about.png": "/ECell-MU/static/media/about.27e3a77ca4ac1a277e2a.png",
    "static/media/3.jpg": "/ECell-MU/static/media/3.9a901b1f98f87a3ef7d3.jpg",
    "static/media/1.jpg": "/ECell-MU/static/media/1.cbf5e448164fcceb07b2.jpg",
    "static/media/Ujjawal-Pahwa.jpg": "/ECell-MU/static/media/Ujjawal-Pahwa.f701c272c916303d0777.jpg",
    "static/media/4.jpg": "/ECell-MU/static/media/4.3f24461b08727e0af08c.jpg",
    "static/media/5.jpg": "/ECell-MU/static/media/5.d41b0491b73ca81b1664.jpg",
    "static/media/Pushpendra-Singh-jadon.jpg": "/ECell-MU/static/media/Pushpendra-Singh-jadon.a841745475bd4eb6429e.jpg",
    "static/media/6.jpg": "/ECell-MU/static/media/6.27a0ae7dc1b951de89d1.jpg",
    "static/media/2-new.jpg": "/ECell-MU/static/media/2-new.8d3fd30a23affd25d911.jpg",
    "static/media/Anmol-Gupta.jpeg": "/ECell-MU/static/media/Anmol-Gupta.64dbe4a5ad120c99828e.jpeg",
    "static/media/Ashutosh-Gupta.jpeg": "/ECell-MU/static/media/Ashutosh-Gupta.b00c537695d0de342b78.jpeg",
    "static/media/innovate-dna-eco.svg": "/ECell-MU/static/media/innovate-dna-eco.eef9d20f2ce75c8b18320365781f734f.svg",
    "static/media/inspire-logo.svg": "/ECell-MU/static/media/inspire-logo.eac344f63b3030609740b2587c1ac18f.svg",
    "static/media/impact-logo.svg": "/ECell-MU/static/media/impact-logo.7e01a74c88762a8436641197d70c8406.svg",
    "index.html": "/ECell-MU/index.html",
    "main.8f3c2de0.css.map": "/ECell-MU/static/css/main.8f3c2de0.css.map",
    "main.34684710.js.map": "/ECell-MU/static/js/main.34684710.js.map",
    "453.3135ea65.chunk.js.map": "/ECell-MU/static/js/453.3135ea65.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8f3c2de0.css",
    "static/js/main.34684710.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ECell-MU/static/css/main.9756f7b6.css",
    "main.js": "/ECell-MU/static/js/main.c0e5d7b5.js",
    "static/js/453.3135ea65.chunk.js": "/ECell-MU/static/js/453.3135ea65.chunk.js",
    "static/media/event-bg.mp4": "/ECell-MU/static/media/event-bg.1bf2d5fd72f10be8e042.mp4",
    "static/media/BG3.jpg": "/ECell-MU/static/media/BG3.5ea5c414399d263b2f3c.jpg",
    "static/media/landing.mp4": "/ECell-MU/static/media/landing.f0a6de23a64ffbfd4f5a.mp4",
    "static/media/BG2.jpg": "/ECell-MU/static/media/BG2.04d3f456934169440927.jpg",
    "static/media/BG5.jpg": "/ECell-MU/static/media/BG5.092d34947f5f787b914d.jpg",
    "static/media/BG1.jpg": "/ECell-MU/static/media/BG1.28cd2ecbc3fb3a12f650.jpg",
    "static/media/Shishir-Somani.JPG": "/ECell-MU/static/media/Shishir-Somani.82d0fcfb3947ad1597db.JPG",
    "static/media/E-Summitdesign1.png": "/ECell-MU/static/media/E-Summitdesign1.f86633e0092dc0c056c0.png",
    "static/media/inspire.gif": "/ECell-MU/static/media/inspire.adef6aa481eaa7167781.gif",
    "static/media/Front-Bg.png": "/ECell-MU/static/media/Front-Bg.9b32fc3e7e39a0d6dea5.png",
    "static/media/innovate.gif": "/ECell-MU/static/media/innovate.9ebd9b32c00723fad90d.gif",
    "static/media/BG4.jpg": "/ECell-MU/static/media/BG4.d55ccc2e1875cdfb9684.jpg",
    "static/media/Food Fest.png": "/ECell-MU/static/media/Food Fest.8ecd84c3462d4a9f8c74.png",
    "static/media/Speaker-Session.png": "/ECell-MU/static/media/Speaker-Session.e452c38af2e3ab3987d4.png",
    "static/media/Chetna-Joshi-Tiwari.jpeg": "/ECell-MU/static/media/Chetna-Joshi-Tiwari.f898ee35d174aeae1b75.jpeg",
    "static/media/BG8.jpg": "/ECell-MU/static/media/BG8.2607802dded1647f495a.jpg",
    "static/media/Start-Up Showcase.png": "/ECell-MU/static/media/Start-Up Showcase.0ad7f46e611b35419850.png",
    "static/media/Business Quiz.png": "/ECell-MU/static/media/Business Quiz.e5f05d612a5c1e4b09d6.png",
    "static/media/BG7.jpg": "/ECell-MU/static/media/BG7.26d2937fba21fe42d0be.jpg",
    "static/media/Ideathon.png": "/ECell-MU/static/media/Ideathon.7d25e881c4fe2c5d9b78.png",
    "static/media/BG6.jpg": "/ECell-MU/static/media/BG6.fac2ebfd476c3c851bf9.jpg",
    "static/media/Zenith Shark Tank.png": "/ECell-MU/static/media/Zenith Shark Tank.6544aa002860ab83712e.png",
    "static/media/Land-Bg.png": "/ECell-MU/static/media/Land-Bg.58d69279570c8019400d.png",
    "static/media/Arham-Sabadra.jpg": "/ECell-MU/static/media/Arham-Sabadra.2b927b05e512ced6f3e1.jpg",
    "static/media/Krish-Patel.jpg": "/ECell-MU/static/media/Krish-Patel.8fb70ac153e7de709f88.jpg",
    "static/media/Karan-Garg.jpg": "/ECell-MU/static/media/Karan-Garg.02480b52631648d15f41.jpg",
    "static/media/Vartika-Bhawsar.jpg": "/ECell-MU/static/media/Vartika-Bhawsar.36989387b19c8ca42bc4.jpg",
    "static/media/Prakarsh-Modi-Jain.jpg": "/ECell-MU/static/media/Prakarsh-Modi-Jain.742f90381d6eb95d6b4a.jpg",
    "static/media/Palak-Bhargav.jpg": "/ECell-MU/static/media/Palak-Bhargav.c1a66f3ba27a7107aad8.jpg",
    "static/media/Aviraj-Singh.jpg": "/ECell-MU/static/media/Aviraj-Singh.6480eaf650cdc01ce5b5.jpg",
    "static/media/Harshit-Jain.jpg": "/ECell-MU/static/media/Harshit-Jain.e50ea7f7bf72da2782e8.jpg",
    "static/media/Manav-Jain.jpg": "/ECell-MU/static/media/Manav-Jain.23e7c13c3051bb374bf0.jpg",
    "static/media/Harshit-Jamley.jpg": "/ECell-MU/static/media/Harshit-Jamley.a3e977f29b9aaaaaaa3e.jpg",
    "static/media/Morya-Dosi.jpg": "/ECell-MU/static/media/Morya-Dosi.bdc102c2323a66442228.jpg",
    "static/media/Nishant-Raj.jpg": "/ECell-MU/static/media/Nishant-Raj.3800448bcccacb3716b1.jpg",
    "static/media/Somya-Tambi.jpg": "/ECell-MU/static/media/Somya-Tambi.2de4338f101d7e70b85d.jpg",
    "static/media/Tanishq-Tawar.jpg": "/ECell-MU/static/media/Tanishq-Tawar.d417ba9767e68e5b6711.jpg",
    "static/media/Khushi-Sharma.jpg": "/ECell-MU/static/media/Khushi-Sharma.e9c2df6552d492321573.jpg",
    "static/media/Vidushi-Sanwar.jpg": "/ECell-MU/static/media/Vidushi-Sanwar.5359e9101a3256afe93e.jpg",
    "static/media/Sanskriti-Prajapati.jpg": "/ECell-MU/static/media/Sanskriti-Prajapati.33e6ee56583bdb054abb.jpg",
    "static/media/Anshika-Ojha.jpg": "/ECell-MU/static/media/Anshika-Ojha.c868e81b446c157b0aa4.jpg",
    "static/media/ideate.gif": "/ECell-MU/static/media/ideate.87e03add658296c0eddb.gif",
    "static/media/Vibha-Vyas.png": "/ECell-MU/static/media/Vibha-Vyas.620d498843f1da6200df.png",
    "static/media/e_summit.png": "/ECell-MU/static/media/e_summit.6beeb26361b726c120a7.png",
    "static/media/CardBg.png": "/ECell-MU/static/media/CardBg.346009cb7994494906c9.png",
    "static/media/7.png": "/ECell-MU/static/media/7.cde70ba805633a2355c9.png",
    "static/media/thunder.gif": "/ECell-MU/static/media/thunder.552934f9212813c9fa7c.gif",
    "static/media/Himanshu-Goyal.jpeg": "/ECell-MU/static/media/Himanshu-Goyal.3eb834b3756676db9d23.jpeg",
    "static/media/Mansukhbhai-Prajapati.jpeg": "/ECell-MU/static/media/Mansukhbhai-Prajapati.78f79355597c866bdcd7.jpeg",
    "static/media/about.png": "/ECell-MU/static/media/about.27e3a77ca4ac1a277e2a.png",
    "static/media/3.jpg": "/ECell-MU/static/media/3.9a901b1f98f87a3ef7d3.jpg",
    "static/media/1.jpg": "/ECell-MU/static/media/1.cbf5e448164fcceb07b2.jpg",
    "static/media/Ujjawal-Pahwa.jpg": "/ECell-MU/static/media/Ujjawal-Pahwa.f701c272c916303d0777.jpg",
    "static/media/4.jpg": "/ECell-MU/static/media/4.3f24461b08727e0af08c.jpg",
    "static/media/5.jpg": "/ECell-MU/static/media/5.d41b0491b73ca81b1664.jpg",
    "static/media/Pushpendra-Singh-jadon.jpg": "/ECell-MU/static/media/Pushpendra-Singh-jadon.a841745475bd4eb6429e.jpg",
    "static/media/6.jpg": "/ECell-MU/static/media/6.27a0ae7dc1b951de89d1.jpg",
    "static/media/2-new.jpg": "/ECell-MU/static/media/2-new.8d3fd30a23affd25d911.jpg",
    "static/media/Anmol-Gupta.jpeg": "/ECell-MU/static/media/Anmol-Gupta.64dbe4a5ad120c99828e.jpeg",
    "static/media/Ashutosh-Gupta.jpeg": "/ECell-MU/static/media/Ashutosh-Gupta.b00c537695d0de342b78.jpeg",
    "static/media/innovate-dna-eco.svg": "/ECell-MU/static/media/innovate-dna-eco.eef9d20f2ce75c8b18320365781f734f.svg",
    "static/media/inspire-logo.svg": "/ECell-MU/static/media/inspire-logo.eac344f63b3030609740b2587c1ac18f.svg",
    "static/media/impact-logo.svg": "/ECell-MU/static/media/impact-logo.7e01a74c88762a8436641197d70c8406.svg",
    "index.html": "/ECell-MU/index.html",
    "main.9756f7b6.css.map": "/ECell-MU/static/css/main.9756f7b6.css.map",
    "main.c0e5d7b5.js.map": "/ECell-MU/static/js/main.c0e5d7b5.js.map",
    "453.3135ea65.chunk.js.map": "/ECell-MU/static/js/453.3135ea65.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9756f7b6.css",
    "static/js/main.c0e5d7b5.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/ECell-MU/static/css/main.8f3c2de0.css",
-    "main.js": "/ECell-MU/static/js/main.34684710.js",
+    "main.css": "/ECell-MU/static/css/main.9756f7b6.css",
+    "main.js": "/ECell-MU/static/js/main.c0e5d7b5.js",
     "static/js/453.3135ea65.chunk.js": "/ECell-MU/static/js/453.3135ea65.chunk.js",
     "static/media/event-bg.mp4": "/ECell-MU/static/media/event-bg.1bf2d5fd72f10be8e042.mp4",
     "static/media/BG3.jpg": "/ECell-MU/static/media/BG3.5ea5c414399d263b2f3c.jpg",
@@ -67,12 +67,12 @@
     "static/media/inspire-logo.svg": "/ECell-MU/static/media/inspire-logo.eac344f63b3030609740b2587c1ac18f.svg",
     "static/media/impact-logo.svg": "/ECell-MU/static/media/impact-logo.7e01a74c88762a8436641197d70c8406.svg",
     "index.html": "/ECell-MU/index.html",
-    "main.8f3c2de0.css.map": "/ECell-MU/static/css/main.8f3c2de0.css.map",
-    "main.34684710.js.map": "/ECell-MU/static/js/main.34684710.js.map",
+    "main.9756f7b6.css.map": "/ECell-MU/static/css/main.9756f7b6.css.map",
+    "main.c0e5d7b5.js.map": "/ECell-MU/static/js/main.c0e5d7b5.js.map",
     "453.3135ea65.chunk.js.map": "/ECell-MU/static/js/453.3135ea65.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.8f3c2de0.css",
-    "static/js/main.34684710.js"
+    "static/css/main.9756f7b6.css",
+    "static/js/main.c0e5d7b5.js"
   ]
 }
